Sample	Age	Country	Region	FamilyID	FamilyMember	Zygosity	Gender	BMI	Breast-fed
Amz10baby	0.5	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	19.04296875	Yes
Amz11inf	1	Venezuela	Platanillal	AmzP_NA	NA	NA	Male	15.38450656	Yes
Amz12inf	1	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	15.64444444	Yes
Amz13chld	1.166666667	Venezuela	Platanillal	AmzP_NA	NA	NA	Female	15.78719723	Yes
Amz14chld	1.166666667	Venezuela	Platanillal	AmzP_NA	NA	NA	Female	15.15244905	Yes
Amz15chld	1.5	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	NA	Yes
Amz16chld	1.666666667	Venezuela	Platanillal	AmzP_NA	NA	NA	Male	16.02307323	Yes
Amz17chld	2	Venezuela	Platanillal	AmzP_NA	NA	NA	Male	15.91314694	Yes
Amz18chld	3	Venezuela	Platanillal	AmzP_NA	NA	NA	Female	14.21822077	NA
Amz19chld	4	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	16.30237894	NA
Amz1baby	0.25	Venezuela	Platanillal	AmzP1	Brother	NA	Male	NA	Yes
Amz1teenF	15	Venezuela	Platanillal	AmzP1	Sister	NA	Female	24.72453641	NA
Amz20chld	4	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	16.24295805	NA
Amz21chld	5	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	15.41495405	NA
Amz22chld	6	Venezuela	Platanillal	AmzP_NA	NA	NA	Female	14.7380613	NA
Amz23chld	7	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	15.89658485	NA
Amz24chld	7	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	14.23994304	NA
Amz25chld	8	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	15.19848771	NA
Amz26chld	9	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	15.87901701	NA
Amz27chld	9	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	15.85124219	NA
Amz28chld	11	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	15.85798817	NA
Amz29adlt	39	Venezuela	Platanillal	AmzP_NA	NA	NA	Male	27.18089991	NA
Amz2adltF	35	Venezuela	Platanillal	AmzP2	Mother	NA	Female	NA	NA
Amz2infF	1	Venezuela	Platanillal	AmzP2	Daughter	NA	Female	NA	Yes
Amz30adlt	45	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	24.82758621	NA
Amz31adlt	49	Venezuela	Platanillal	AmzP_NA	NA	NA	NA	26.90647041	NA
Amz32eldF	56	Venezuela	Platanillal	AmzP_NA	NA	NA	Female	16.61197424	NA
Amz33eld	66	Venezuela	Platanillal	AmzP_NA	NA	NA	Female	19.03265051	NA
Amz34eld	74	Venezuela	Platanillal	AmzP_NA	NA	NA	Male	NA	NA
Amz3chldF3	10	Venezuela	Platanillal	AmzP3	Sister	NA	Female	18.67888794	NA
Amz3chldM1	3	Venezuela	Platanillal	AmzP3	Brother	NA	Male	14.75582705	NA
Amz3chldM2	4	Venezuela	Platanillal	AmzP3	Brother	NA	Male	16.71942212	NA
Amz4adltF	28	Venezuela	Platanillal	AmzP4	Mother	NA	Female	27.03834486	NA
Amz4chldM1	5	Venezuela	Platanillal	AmzP4	Son	NA	Male	17.40365337	NA
Amz4chldM2	6	Venezuela	Platanillal	AmzP4	Son	NA	Male	18.19141139	NA
Amz5chldF1	9	Venezuela	Platanillal	AmzP5	Sister	NA	Female	14.09998839	NA
Amz5chldF2	11	Venezuela	Platanillal	AmzP5	Sister	NA	Female	16.51001882	NA
Amz5chldM	11	Venezuela	Platanillal	AmzP5	Brother	NA	Male	19.49980531	NA
Amz5eldF	73	Venezuela	Platanillal	AmzP5	Grandmother	NA	Female	22.03299166	NA
Amz5teenF	18	Venezuela	Platanillal	AmzP5	Sister	NA	Female	20.69502246	NA
Amz6chldM	11	Venezuela	Platanillal	AmzP6	Son	NA	Male	NA	NA
Amz6eldF	60	Venezuela	Platanillal	AmzP6	Grandmother	NA	Female	33.26867937	NA
Amz6eldM	80	Venezuela	Platanillal	AmzP6	Father	NA	Male	26.26924926	NA
Amz6teen	14	Venezuela	Platanillal	AmzP6	Granddaughter	NA	Female	26.66549713	NA
Amz7adltF	29	Venezuela	Platanillal	AmzP7	DaughterAdlt	NA	Female	24.22899354	NA
Amz7eldM	53	Venezuela	Platanillal	AmzP7	FatherAdlt	NA	Male	26.14651303	NA
Amz9baby	0.416666667	Venezuela	Platanillal	AmzP_NA	NA	NA	Male	14.2439737	Yes
AmzC10adltF1	22	Venezuela	Coromoto	AmzC10	SisterAdlt	NA	Female	35.9765625	NA
AmzC10adltF2	24	Venezuela	Coromoto	AmzC10	SisterAdlt	NA	Female	41.22684099	NA
AmzC11adltF1	37	Venezuela	Coromoto	AmzC11	SisterAdlt	NA	Female	39.227758	NA
AmzC11adltF2	23	Venezuela	Coromoto	AmzC11	SisterAdlt	NA	Female	28.28072424	NA
AmzC11adltF3	60	Venezuela	Coromoto	AmzC11	Mother	NA	Female	25.449614	NA
AmzC12adltF	40	Venezuela	Coromoto	AmzC12	Mother	NA	Female	27.18289067	NA
AmzC12chldM	4	Venezuela	Coromoto	AmzC12	Son	NA	Male	18.7	NA
AmzC13babyF	0.33	Venezuela	Coromoto	AmzC_NA	NA	NA	Female	NA	Yes
AmzC14infF	0.917	Venezuela	Coromoto	AmzC_NA	NA	NA	Female	16.29410076	Yes
AmzC15infF	0.75	Venezuela	Coromoto	AmzC_NA	NA	NA	Male	14.00535705	Yes
AmzC16chldM	3	Venezuela	Coromoto	AmzC_NA	NA	NA	Male	15.37795368	NA
AmzC17chldM	1	Venezuela	Coromoto	AmzC_NA	NA	NA	Male	16.31633715	Yes
AmzC18chldM	1	Venezuela	Coromoto	AmzC_NA	NA	NA	Male	16.60644064	Yes
AmzC19chldM	2	Venezuela	Coromoto	AmzC_NA	NA	NA	Male	NA	Yes
AmzC1babyF1	NA	Venezuela	Coromoto	AmzC1	Cousin	NA	Female	17.6	NA
AmzC1babyF2	0.417	Venezuela	Coromoto	AmzC1	Cousin	NA	Female	18.15136589	Yes
AmzC20chldM	2	Venezuela	Coromoto	AmzC_NA	NA	NA	Male	14.58078047	Yes
AmzC21chldM	1	Venezuela	Coromoto	AmzC_NA	NA	NA	Male	15.73871116	Yes
AmzC22chldM	5	Venezuela	Coromoto	AmzC_NA	NA	NA	Male	14.87644692	NA
AmzC23chldM	4	Venezuela	Coromoto	AmzC_NA	NA	NA	Male	14.29879904	NA
AmzC24chldM	11	Venezuela	Coromoto	AmzC_NA	NA	NA	Male	15.04455376	NA
AmzC25teenF	12	Venezuela	Coromoto	AmzC_NA	NA	NA	Female	16.2	NA
AmzC26chldF	11	Venezuela	Coromoto	AmzC_NA	NA	NA	Female	24.04016894	NA
AmzC27teenF	12	Venezuela	Coromoto	AmzC_NA	NA	NA	Female	21.01381586	NA
AmzC28chldM	11	Venezuela	Coromoto	AmzC_NA	NA	NA	Male	18.51392592	NA
AmzC29adltF	38	Venezuela	Coromoto	AmzC_NA	NA	NA	Female	33.23182993	NA
AmzC2adltF	24	Venezuela	Coromoto	AmzC2	Mother	NA	Female	31.68415962	NA
AmzC2babyF	0.417	Venezuela	Coromoto	AmzC2	Sister	NA	Female	17.27810651	Yes
AmzC2chldM1	2	Venezuela	Coromoto	AmzC2	Brother	NA	Male	16.96555714	Yes
AmzC2chldM2	4	Venezuela	Coromoto	AmzC2	Brother	NA	Male	15.8337723	NA
AmzC30adltF	38	Venezuela	Coromoto	AmzC_NA	NA	NA	Female	32	NA
AmzC31adltF	21	Venezuela	Coromoto	AmzC_NA	NA	NA	Female	30.39893781	NA
AmzC32adltF	20	Venezuela	Coromoto	AmzC_NA	NA	NA	Female	NA	NA
AmzC33adltF	NA	Venezuela	Coromoto	AmzC_NA	NA	NA	Female	27.34641587	NA
AmzC3adltF	33	Venezuela	Coromoto	AmzC3	Mother	NA	Female	25.67267903	NA
AmzC3adltM	66	Venezuela	Coromoto	AmzC3	Grandfather	NA	Male	NA	NA
AmzC3babyF	0.5	Venezuela	Coromoto	AmzC3	Daughter	NA	Female	17.21763085	Yes
AmzC3chldM	2	Venezuela	Coromoto	AmzC3	Son	NA	Male	16.72689699	Yes
AmzC4adltF	31	Venezuela	Coromoto	AmzC4	Mother	NA	Female	34.88680209	NA
AmzC4chldF	1	Venezuela	Coromoto	AmzC4	Daughter	NA	Female	19.3	Yes
AmzC4chldM	1	Venezuela	Coromoto	AmzC4	Daughter	NA	Male	14.85345533	Yes
AmzC5adltF	20	Venezuela	Coromoto	AmzC5	Mother	NA	Female	24.99274266	NA
AmzC5chldF	2	Venezuela	Coromoto	AmzC5	Daughter	NA	Female	16.82568996	Yes
AmzC5chldM	1	Venezuela	Coromoto	AmzC5	Son	NA	Male	17.85360048	Yes
AmzC6adltF	24	Venezuela	Coromoto	AmzC6	Mother	NA	Female	28.19143938	NA
AmzC6chldM1	4	Venezuela	Coromoto	AmzC6	Son	NA	Male	16.26234781	NA
AmzC6chldM2	7	Venezuela	Coromoto	AmzC6	Son	NA	Male	16.20324049	NA
AmzC7adltF	38	Venezuela	Coromoto	AmzC7	Mother	NA	Female	31.60954608	NA
AmzC7chldM	10	Venezuela	Coromoto	AmzC7	Son	NA	Male	17.12637462	NA
AmzC8adltM	83.2	Venezuela	Coromoto	AmzC8	Father	NA	Male	34.90026578	NA
AmzC8chldF	11	Venezuela	Coromoto	AmzC8	Daughter	NA	Female	16.01579867	NA
AmzC9adltF	29	Venezuela	Coromoto	AmzC9	Daughter	NA	Female	31.7072603	NA
AmzC9adltM	60	Venezuela	Coromoto	AmzC9	Father	NA	Male	23.34614722	NA
F3T1pre4	23	USA	StLouis	F3	Twin1	MZ	Female	21	NA
F3T2pre4	23	USA	StLouis	F3	Twin2	MZ	Female	23	NA
F4T1pre4	23	USA	StLouis	F4	Twin1	MZ	Female	26	NA
F4T2pre4	23	USA	StLouis	F4	Twin2	MZ	Female	23	NA
h101A_3	1.53	Malawi	Mayaka	h101	Twin1	MZ	Female	15.53984055	Yes
h101B_3	1.53	Malawi	Mayaka	h101	Twin2	MZ	Female	15.8742364	Yes
h101M	24	Malawi	Mayaka	h101	Mother	NA	Female	21.36	NA
h101S	NA	Malawi	Mayaka	h101	Sibling	NA	NA	NA	NA
h10A_2	1.3	Malawi	Mbiza	h10	Twin1	DZ	Female	14.86470039	Yes
h10M	26	Malawi	Mbiza	h10	Mother	NA	Female	20.20749868	NA
h121A_1	0.43	Malawi	Mbiza	h121	Twin1	MZ	Male	19.26566913	Yes
h121B_1	0.43	Malawi	Mbiza	h121	Twin2	MZ	Male	21.84343434	Yes
h121S	NA	Malawi	Mbiza	h121	Sibling	NA	NA	NA	NA
h122M	38	Malawi	Chamba	h122	Mother	NA	Female	24.54251634	NA
h122S	NA	Malawi	Chamba	h122	Sibling	NA	NA	NA	NA
h128A_1	0.755646817	Malawi	Mayaka	h128	Twin1	MZ	Male	15.47959184	Yes
h128M	NA	Malawi	Mayaka	h128	Mother	NA	Female	NA	NA
h128S	NA	Malawi	Mayaka	h128	Sibling	NA	NA	NA	NA
h130A_4	2.387405886	Malawi	Mayaka	h130	Twin1	MZ	Female	17.84807492	Yes
h130B_4	2.387405886	Malawi	Mayaka	h130	Twin2	MZ	Female	17.84449317	Yes
h130M	NA	Malawi	Mayaka	h130	Mother	NA	Female	25.11542013	NA
h130S	NA	Malawi	Mayaka	h130	Sibling	NA	NA	NA	NA
h144A_1	1.218333333	Malawi	Chamba	h144	Twin1	MZ	Male	16.08561237	Yes
h144B_1	1.2183436	Malawi	Chamba	h144	Twin2	MZ	Male	14.62191358	Yes
h144M	NA	Malawi	Chamba	h144	Mother	NA	Female	17.04	NA
h146A_4	2.212183436	Malawi	Mayaka	h146	Twin1	MZ	Female	16.73984415	Yes
h146B_4	2.212183436	Malawi	Mayaka	h146	Twin2	MZ	Female	16.53777513	Yes
h146M	33	Malawi	Mayaka	h146	Mother	NA	Female	22.48	NA
h147A_4	2.650239562	Malawi	Mayaka	h147	Twin1	MZ	Female	16.11753903	Yes
h147B_4	2.650239562	Malawi	Mayaka	h147	Twin2	MZ	Female	14.63360882	Yes
h147M	20	Malawi	Mayaka	h147	Mother	NA	Female	21.64	NA1
h165A_1	0.443531828	Malawi	Mbiza	h165	Twin1	MZ	Male	15.96885459	Yes
h165B_1	0.443531828	Malawi	Mbiza	h165	Twin2	MZ	Male	16.24205997	Yes
h165M_1	34	Malawi	Mbiza	h165	Mother	NA	Female	21.07	NA
h165S	NA	Malawi	Mbiza	h165	Sibling	NA	NA	NA	NA
h181A_1	0.213552361	Malawi	Chamba	h181	Twin1	DZ	Male	15.52066116	Yes
h181B_1	0.213552361	Malawi	Chamba	h181	Twin2	MZ	Male	12.64746519	Yes
h181C_1	0.213552361	Malawi	Chamba	h181	Twin3	MZ	Male	11.74045139	Yes
h181M_1	NA	Malawi	Chamba	h181	Mother	NA	Female	20.7	NA
h181S	NA	Malawi	Chamba	h181	Sibling	NA	NA	NA	NA
h186A_1	2.01779603	Malawi	Mayaka	h186	Twin1	MZ	Male	17.31301242	Yes
h186B_1	2.01779603	Malawi	Mayaka	h186	Twin2	DZ	Female	18.55368882	Yes
h186C_1	2.01779603	Malawi	Mayaka	h186	Twin3	MZ	Male	17.12802768	Yes
h186M	32	Malawi	Mayaka	h186	Mother	NA	Female	26.25	NA
h186S	NA	Malawi	Mayaka	h186	Sibling	NA	NA	NA	NA
h18A_4	1.352498289	Malawi	Chamba	h18	Twin1	MZ	Female	17.57629762	Yes
h18B_4	1.352498289	Malawi	Chamba	h18	Twin2	MZ	Female	16.88888889	Yes
h208A_1	0.032854209	Malawi	Mbiza	h208	Twin1	MZ	Female	10.99168975	Yes
h208M_1	21	Malawi	Mbiza	h208	Mother	NA	Female	23.56	NA
h209A_2	0.563997262	Malawi	Mbiza	h209	Twin1	MZ	Female	16.20532115	Yes
h209B_2	0.563997262	Malawi	Mbiza	h209	Twin2	MZ	Female	NA	Yes
h209M_1	NA	Malawi	Mbiza	h209	Mother	NA	Female	25.92	NA
h209S	NA	Malawi	Mbiza	h209	Sibling	NA	NA	NA	NA
h228M	NA	Malawi	Mayaka	h228	Mother	NA	Female	NA	NA
h228S	NA	Malawi	Mayaka	h228	Sibling	NA	NA	NA	NA
h235A_1	0.665297741	Malawi	Mayaka	h235	Twin1	MZ	Male	15.7914952	Yes
h235B_1	0.665297741	Malawi	Mayaka	h235	Twin2	MZ	Male	16.801402	Yes
h235M	33	Malawi	Mayaka	h235	Mother	NA	Female	20.42	NA
h257A_1	0.19	Malawi	Mayaka	h257	Twin1	MZ	Male	16.47222222	Yes
h257B_1	0.19	Malawi	Mayaka	h257	Twin2	MZ	Male	16.6245475	Yes
h257M_2	23	Malawi	Mayaka	h257	Mother	NA	Female	21.49	NA
h257S	NA	Malawi	Mayaka	h257	Sibling	NA	NA	NA	NA
h259A_2	0.27	Malawi	Mbiza	h259	Twin1	MZ	Female	14.50694197	Yes
h259B_2	0.27	Malawi	Mbiza	h259	Twin2	MZ	Female	12.32527293	Yes
h259M_1	NA	Malawi	Mbiza	h259	Mother	NA	Female	26.94	NA
h259S	NA	Malawi	Mbiza	h259	Sibling	NA	NA	NA	NA
h264A_2	0.79945243	Malawi	Mayaka	h264	Twin1	MZ	Female	16.61030177	Yes
h264B_2	0.79945243	Malawi	Mayaka	h264	Twin2	MZ	Female	16.18795666	Yes
h264M	44	Malawi	Mayaka	h264	Mother	NA	Female	20.81	NA
h273A_2	0.928131417	Malawi	Makwhira	h273	Twin1	MZ	Female	17.5428826	Yes
h273B_2	0.928131417	Malawi	Makwhira	h273	Twin2	MZ	Female	18.07752283	Yes
h273M	32	Malawi	Makwhira	h273	Mother	NA	Female	21	NA
h278A_2	1.393566051	Malawi	Mayaka	h278	Twin1	MZ	Female	15.95918367	Yes
h278B_2	1.412731006	Malawi	Mayaka	h278	Twin2	MZ	Female	15.61535494	Yes
h278M	21	Malawi	Mayaka	h278	Mother	NA	Female	22.35	NA
h279A_2	0.950034223	Malawi	Mayaka	h279	Twin1	MZ	Male	18.61666967	Yes
h279B_2	0.950034223	Malawi	Mayaka	h279	Twin2	MZ	Male	15.64776275	Yes
h279M	24	Malawi	Mayaka	h279	Mother	NA	Female	25	NA
h279S	NA	Malawi	Mayaka	h279	Sibling	NA	NA	NA	NA
h301A_1	0.05	Malawi	Chamba	h301	Twin1	DZ	Male	NA	Yes
h301B_1	0.05	Malawi	Chamba	h301	Twin2	DZ	Male	NA	Yes
h301M_1	NA	Malawi	Chamba	h301	Mother	NA	Female	NA	NA
h305B_2	0.394250513	Malawi	Chamba	h305	Twin2	DZ	Male	13.99237075	Yes
h305C_2	0.394250513	Malawi	Chamba	h305	Twin3	DZ	Female	14.49586777	Yes
h305M	23	Malawi	Chamba	h305	Mother	NA	Female	20.93	NA
h35A_3	1.894592745	Malawi	Makwhira	h35	Twin1	MZ	Male	14.50325562	Yes
h35S	NA	Malawi	Makwhira	h35	Sibling	NA	NA	NA	NA
h37A_2	0.94	Malawi	Mbiza	h37	Twin1	DZ	Female	15.91986787	Yes
h37B_2	0.94	Malawi	Mbiza	h37	Twin2	DZ	Female	16.27684724	Yes
h37M	27	Malawi	Mbiza	h37	Mother	NA	Female	20.00460457	NA
h37S	NA	Malawi	Mbiza	h37	Sibling	NA	NA	NA	NA
h47A_1	0.596851472	Malawi	Chamba	h47	Twin1	MZ	Male	15.41666667	Yes
h47B_1	0.596851472	Malawi	Chamba	h47	Twin2	MZ	Male	14.02848697	Yes
h47M	NA	Malawi	Chamba	h47	Mother	NA	Female	31.64	NA
h47S	NA	Malawi	Chamba	h47	Sibling	NA	NA	NA	NA
h60A_2	2.045174538	Malawi	Mbiza	h60	Twin1	MZ	Female	15.74455114	Yes
h60B_2	2.045174538	Malawi	Mbiza	h60	Twin2	MZ	Female	15.45425413	Yes
h60M	27	Malawi	Mbiza	h60	Mother	NA	Female	24.24	NA
h60S	NA	Malawi	Mbiza	h60	Sibling	NA	NA	NA	NA
h68A_4	1.6975	Malawi	Chamba	h68	Twin1	DZ	Male	16.14135257	Yes
h68B_4	1.6975	Malawi	Chamba	h68	Twin2	DZ	Male	16.64099896	Yes
h68M	26	Malawi	Chamba	h68	Mother	NA	Female	23.61427499	NA
h78A_4	1.894592745	Malawi	Mayaka	h78	Twin1	DZ	Male	15.76151122	Yes
h78B_4	1.894592745	Malawi	Mayaka	h78	Twin2	DZ	Male	17.6875	Yes
h78M	25	Malawi	Mayaka	h78	Mother	NA	Female	19.6282647	NA
h78S	NA	Malawi	Mayaka	h78	Sibling	NA	NA	NA	NA
h85A_1	0.758384668	Malawi	Mayaka	h85	Twin1	DZ	Male	16.6035503	Yes
h85B_1	0.758384668	Malawi	Mayaka	h85	Twin2	DZ	Male	14.9632	Yes
h85M	28	Malawi	Mayaka	h85	Mother	NA	Female	23.26595899	NA
h85S	NA	Malawi	Mayaka	h85	Sibling	NA	NA	NA	NA
h95A_1	1.245722108	Malawi	Mayaka	h95	Twin1	DZ	Female	15.73361501	Yes
h95B_1	1.245722108	Malawi	Mayaka	h95	Twin2	DZ	Female	16.05755093	Yes
h95M	24	Malawi	Mayaka	h95	Mother	NA	Female	24.19649379	NA
h95S	NA	Malawi	Mayaka	h95	Sibling	NA	NA	NA	NA
h9A_5	2.015058179	Malawi	Mbiza	h9	Twin1	MZ	Female	17.95360111	Yes
h9B_5	2.015058179	Malawi	Mbiza	h9	Twin2	MZ	Female	17.95360111	Yes
h9M	24.03287671	Malawi	Mbiza	h9	Mother	NA	Female	24.74745426	NA
h9S	NA	Malawi	Mbiza	h9	Sibling	NA	NA	NA	NA
TS1	28	USA	Missouri born	USts1	Twin1	MZ	Female	NA	NA
TS109	28	USA	Missouri born	USts32	Twin1	DZ	Female	23	NA
TS110	28	USA	Missouri born	USts32	Twin2	DZ	Female	18	NA
TS111	57	USA	Missouri born	USts32	Mother	NA	Female	20	NA
TS127	25	USA	Missouri born	USts36	Twin1	DZ	Female	21	NA
TS128	25	USA	Missouri born	USts36	Twin2	DZ	Female	20	NA
TS129	53	USA	Missouri born	USts36	Mother	NA	Female	23	NA
TS13	27	USA	Missouri born	USts5	Twin1	MZ	Female	22	NA
TS14	27	USA	Missouri born	USts5	Twin2	MZ	Female	21	NA
TS15	NA	USA	Missouri born	USts5	Mother	NA	Female	NA	NA
TS163	25	USA	Missouri born	USts47	Twin1	MZ	Female	23	NA
TS164	25	USA	Missouri born	USts47	Twin2	MZ	Female	23	NA
TS165	NA	USA	Missouri born	USts47	Mother	NA	Female	NA	NA
TS184	24	USA	Missouri born	USts52	Twin1	MZ	Female	21	NA
TS185	24	USA	Missouri born	USts52	Twin2	MZ	Female	21	NA
TS186	NA	USA	Missouri born	USts52	Mother	NA	Female	NA	NA
TS193	30	USA	Missouri born	USts54	Twin1	DZ	Female	22	NA
TS194	30	USA	Missouri born	USts54	Twin2	DZ	Female	22	NA
TS195	56	USA	Missouri born	USts54	Mother	NA	Female	22	NA
TS2	28	USA	Missouri born	USts1	Twin2	MZ	Female	NA	NA
TS25	26	USA	Missouri born	USts9	Twin1	MZ	Female	21	NA
TS26	26	USA	Missouri born	USts9	Twin2	MZ	Female	23	NA
TS27	NA	USA	Missouri born	USts9	Mother	NA	Female	NA	NA
TS3	NA	USA	Missouri born	USts1	Mother	MZ	Female	NA	NA
TS4	25	USA	Missouri born	USts2	Twin1	MZ	Female	21	NA
TS5	25	USA	Missouri born	USts2	Twin2	MZ	Female	21	NA
TS6	NA	USA	Missouri born	USts2	Mother	NA	Female	NA	NA
TS7	26	USA	Missouri born	USts3	Twin1	MZ	Female	21	NA
TS8	26	USA	Missouri born	USts3	Twin2	MZ	Female	22	NA
TS9	NA	USA	Missouri born	USts3	Mother	NA	Female	NA	NA
USBld1	1.25	USA	Boulder	USAbld_NA	Child	NA	Female	NA	NA
USBldAdlt6	33	USA	Boulder	USAbld3	Mother	NA	Female	20.73469388	NA
USBldChld10	1.3	USA	Boulder	USAbld_NA	Child	NA	Male	NA	NA
USBldChld2	4.5	USA	Boulder	USAbld_NA	Child	NA	Female	14.21487603	NA
USBldChld4	6	USA	Boulder	USAbld_NA	Child	NA	Female	15.53562602	NA
USBldChld5	3	USA	Boulder	USAbld_NA	Child	NA	Male	16.41014033	NA
USBldChld7	3	USA	Boulder	USAbld_NA	Child	NA	Female	15.3915799	NA
USBldChld8	1.6	USA	Boulder	USAbld_NA	Child	NA	Male	NA	NA
USBldInf3	0.83	USA	Boulder	USAbld3	Child	NA	Female	23.92257122	NA
USchp11Child	6	USA	Philadelphia	USchP_NA	Child	NA	Male	16.9	NA
USchp18Child	3	USA	Philadelphia	USchp18	Child	NA	Female	16.4	NA
USchp18Mom	40	USA	Philadelphia	USchp18	Mother	NA	Female	37	NA
USchp1Child	5	USA	Philadelphia	USchp1	Child	NA	Female	17.9	NA
USchp1Mom	24	USA	Philadelphia	USchp1	Mother	NA	Female	24.9	NA
USchp25Child	6	USA	Philadelphia	USchp25	Child	NA	Male	19.1	NA
USchp25Mom	34	USA	Philadelphia	USchp25	Mother	NA	Female	66.04531817	NA
USchp33ChildA	5	USA	Philadelphia	USchp33	Child	NA	Female	16.9	NA
USchp33ChildB	7	USA	Philadelphia	USchp33	Child	NA	Female	15.43088242	NA
USchp33Mom	45	USA	Philadelphia	USchp33	Mother	NA	Female	31.31209791	NA
USchp35Child	9	USA	Philadelphia	USchp35	Child	NA	Female	16.14190359	NA
USchp35Mom	44	USA	Philadelphia	USchp35	Mother	NA	Female	27.4	NA
USchp36Infant	1	USA	Philadelphia	USchp36	Child	NA	Male	18.25559207	NA
USchp36Mom	36	USA	Philadelphia	USchp36	Mother	NA	Female	19.8	NA
USchp3Child	6	USA	Philadelphia	USchp3	Child	NA	Female	18.9	NA
USchp3Mom	29	USA	Philadelphia	USchp3	Mother	NA	Female	36.68646391	NA
USchp41Infant	1	USA	Philadelphia	USchp41	Child	NA	Male	19.02497027	NA
USchp41Mom	26	USA	Philadelphia	USchp41	Mother	NA	Female	22.04694834	NA
USchp4Infant	1	USA	Philadelphia	USchp4	Child	NA	Female	14.20454545	NA
USchp4Mom	35	USA	Philadelphia	USchp4	Mother	NA	Female	46.58161082	NA
USchp50Infant	1	USA	Philadelphia	USchp50	Child	NA	Female	17.93290803	NA
USchp60Child	1	USA	Philadelphia	USchp60	Child	NA	Male	13.8	NA
USchp60Mom	33	USA	Philadelphia	USchp60	Mother	NA	Female	21.96572413	NA
USinfTw1_1	0.083333333	USA	StLouis	USinfTw1	Twin1	DZ	Male	NA	No
USinfTw1_2	0.083333333	USA	StLouis	USinfTw1	Twin2	DZ	Male	NA	No
USinfTw10_1	0.416666667	USA	StLouis	USinfTw10	Twin1	MZ	Male	NA	No
USinfTw10_2	0.416666667	USA	StLouis	USinfTw10	Twin2	MZ	Male	NA	No
USinfTw11_1	0.5	USA	StLouis	USinfTw11	Twin1	MZ	Female	NA	No
USinfTw11_2	0.5	USA	StLouis	USinfTw11	Twin2	MZ	Female	NA	No
USinfTw12_1	0.5	USA	StLouis	USinfTw12	Twin1	DZ	Female	NA	No
USinfTw12_2	0.5	USA	StLouis	USinfTw12	Twin2	DZ	Female	NA	No
USinfTw13_1	0.583333333	USA	StLouis	USinfTw13	NA	MZ	Female	NA	No
USinfTw13_2	0.583333333	USA	StLouis	USinfTw13	NA	MZ	Female	NA	No
USinfTw15_1	0.666666667	USA	StLouis	USinfTw15	Twin1	unknown	Female	NA	No
USinfTw15_2	0.666666667	USA	StLouis	USinfTw15	Twin2	unknown	Female	NA	No
USinfTw16_1	0.75	USA	StLouis	USinfTw16	Twin1	MZ	Male	NA	No
USinfTw16_2	0.75	USA	StLouis	USinfTw16	Twin2	MZ	Male	NA	No
USinfTw17_1	0.75	USA	StLouis	USinfTw17	Twin1	DZ	Female	NA	No
USinfTw18_1	0.916666667	USA	StLouis	USinfTw18	Twin1	DZ	Male	NA	NA
USinfTw18_2	0.916666667	USA	StLouis	USinfTw18	Twin2	DZ	Male	NA	NA
USinfTw19_1	0.416666667	USA	StLouis	USinfTw19	Twin1	DZ	Female	NA	Yes
USinfTw19_2	0.416666667	USA	StLouis	USinfTw19	Twin2	DZ	Male	NA	Yes
USinfTw2_1	0.083333333	USA	StLouis	USinfTw2	Twin1	MZ	Male	NA	No
USinfTw2_2	0.083333333	USA	StLouis	USinfTw2	Twin2	MZ	Male	NA	No
USinfTw20_1	0.083333333	USA	StLouis	USinfTw20	Twin1	MZ	Male	NA	Yes
USinfTw20_2	0.083333333	USA	StLouis	USinfTw20	Twin2	MZ	Male	NA	Yes
USinfTw21_1	0.25	USA	StLouis	USinfTw21	Twin1	DZ	Female	NA	Yes
USinfTw21_2	0.25	USA	StLouis	USinfTw21	Twin2	DZ	Female	NA	Yes
USinfTw3_1	0.166666667	USA	StLouis	USinfTw3	Twin1	DZ	Female	NA	No
USinfTw3_2	0.166666667	USA	StLouis	USinfTw3	Twin2	DZ	Female	NA	No
USinfTw4_1	0.166666667	USA	StLouis	USinfTw4	Twin1	MZ	Female	NA	Yes
USinfTw4_2	0.166666667	USA	StLouis	USinfTw4	Twin2	MZ	Female	NA	Yes
USinfTw5_1	0.25	USA	StLouis	USinfTw5	Twin1	DZ	Male	NA	No
USinfTw5_2	0.25	USA	StLouis	USinfTw5	Twin2	DZ	Male	NA	No
USinfTw6_1	0.25	USA	StLouis	USinfTw6	Twin1	MZ	Female	NA	Yes
USinfTw6_2	0.25	USA	StLouis	USinfTw6	Twin2	MZ	Female	NA	Yes
USinfTw7_1	0.333333333	USA	StLouis	USinfTw7	Twin1	DZ	Male	NA	No
USinfTw7_2	0.333333333	USA	StLouis	USinfTw7	Twin2	DZ	Female	NA	No
USinfTw8_1	0.333333333	USA	StLouis	USinfTw8	Twin1	DZ	Male	NA	No
USinfTw8_2	0.333333333	USA	StLouis	USinfTw8	Twin2	DZ	Male	NA	No
USinfTw9_1	0.416666667	USA	StLouis	USinfTw9	Twin1	DZ	Female	NA	No
USinfTw9_2	0.416666667	USA	StLouis	USinfTw9	Twin2	DZ	Female	NA	No
USygt1_F	57	USA	StLouisArea	USygt1	Father	NA	Male	26	NA
USygt1_M	54	USA	StLouisArea	USygt1	Mother	NA	Female	27	NA
USygt1_T1	14	USA	StLouisArea	USygt1	Twin1	MZ	Female	18.5	NA
USygt1_T2	14	USA	StLouisArea	USygt1	Twin2	MZ	Female	18.5	NA
USygt10_M	46	USA	StLouisArea	USygt10	Mother	NA	Female	45	NA
USygt10_T1	16	USA	StLouisArea	USygt10	Twin1	DZ	Female	26	NA
USygt10_T2	16	USA	StLouisArea	USygt10	Twin2	DZ	Male	25	NA
USygt11_F	43	USA	StLouisArea	USygt11	Father	NA	Male	33	NA
USygt11_M	46	USA	StLouisArea	USygt11	Mother	NA	Female	21	NA
USygt11_T1	13	USA	StLouisArea	USygt11	Twin1	DZ	Female	20	NA
USygt11_T2	13	USA	StLouisArea	USygt11	Twin2	DZ	Female	21	NA
USygt12_F	45	USA	StLouisArea	USygt12	Father	NA	Male	26	NA
USygt12_M	43	USA	StLouisArea	USygt12	Mother	NA	Female	31	NA
USygt12_T1	13	USA	StLouisArea	USygt12	Twin1	DZ	Male	23	NA
USygt12_T2	13	USA	StLouisArea	USygt12	Twin2	DZ	Male	18.5	NA
USygt13_F	48	USA	StLouisArea	USygt13	Father	NA	Male	31	NA
USygt13_M	47	USA	StLouisArea	USygt13	Mother	NA	Female	23	NA
USygt13_T1	14	USA	StLouisArea	USygt13	Twin1	DZ	Male	20	NA
USygt13_T2	14	USA	StLouisArea	USygt13	Twin2	DZ	Male	19	NA
USygt14_F	51	USA	StLouisArea	USygt14	Father	NA	Male	23	NA
USygt14_M	49	USA	StLouisArea	USygt14	Mother	NA	Female	22	NA
USygt14_T1	14	USA	StLouisArea	USygt14	Twin1	DZ	Female	19	NA
USygt14_T2	14	USA	StLouisArea	USygt14	Twin2	DZ	Male	NA	NA
USygt15_F	48	USA	StLouisArea	USygt15	Father	NA	Male	29	NA
USygt15_M	49	USA	StLouisArea	USygt15	Mother	NA	Female	29	NA
USygt15_T1	16	USA	StLouisArea	USygt15	Twin1	DZ	Female	21	NA
USygt15_T2	16	USA	StLouisArea	USygt15	Twin2	DZ	Male	22	NA
USygt16_B1	11	USA	StLouisArea	USygt16	Brother1	NA	Male	16.5	NA
USygt16_F	46	USA	StLouisArea	USygt16	Father	NA	Male	31	NA
USygt16_M	42	USA	StLouisArea	USygt16	Mother	NA	Female	30	NA
USygt16_T1	13	USA	StLouisArea	USygt16	Twin1	DZ	Male	18.5	NA
USygt16_T2	13	USA	StLouisArea	USygt16	Twin2	DZ	Male	18.5	NA
USygt17_M	43	USA	StLouisArea	USygt17	Mother	NA	Female	27	NA
USygt17_T1	14	USA	StLouisArea	USygt17	Twin1	DZ	Male	18.5	NA
USygt17_T2	14	USA	StLouisArea	USygt17	Twin2	DZ	Male	19	NA
USygt18_M	50	USA	StLouisArea	USygt18	Mother	NA	Female	29	NA
USygt18_T1	15	USA	StLouisArea	USygt18	Twin1	DZ	Female	18.5	NA
USygt18_T2	15	USA	StLouisArea	USygt18	Twin2	DZ	Male	17	NA
USygt19_B1	9	USA	StLouisArea	USygt19	Brother1	NA	Male	13.5	NA
USygt19_M	43	USA	StLouisArea	USygt19	Mother	NA	Female	23	NA
USygt19_T1	14	USA	StLouisArea	USygt19	Twin1	DZ	Male	18.5	NA
USygt19_T2	14	USA	StLouisArea	USygt19	Twin2	DZ	Male	18.5	NA
USygt2_M	30	USA	StLouisArea	USygt2	Mother	NA	Female	NA	NA
USygt20_F	49	USA	StLouisArea	USygt20	Father	NA	Male	26	NA
USygt20_M	43	USA	StLouisArea	USygt20	Mother	NA	Female	23	NA
USygt20_T1	14	USA	StLouisArea	USygt20	Twin1	DZ	Male	NA	NA
USygt20_T2	14	USA	StLouisArea	USygt20	Twin2	DZ	Male	NA	NA
USygt21_B1	3	USA	StLouisArea	USygt21	Brother1	NA	Male	23	NA
USygt21_F	41	USA	StLouisArea	USygt21	Father	NA	Male	27	NA
USygt21_M	39	USA	StLouisArea	USygt21	Mother	NA	Female	24	NA
USygt21_T1	15	USA	StLouisArea	USygt21	Twin1	DZ	Male	18.5	NA
USygt21_T2	15	USA	StLouisArea	USygt21	Twin2	DZ	Male	19	NA
USygt22_F	50	USA	StLouisArea	USygt22	Father	NA	Male	38	NA
USygt22_M	50	USA	StLouisArea	USygt22	Mother	NA	Female	45	NA
USygt22_T1	15	USA	StLouisArea	USygt22	Twin1	DZ	Male	36	NA
USygt22_T2	15	USA	StLouisArea	USygt22	Twin2	DZ	Male	28	NA
USygt23_F	50	USA	StLouisArea	USygt23	Father	NA	Male	28	NA
USygt23_M	49	USA	StLouisArea	USygt23	Mother	NA	Female	23	NA
USygt23_T1	14	USA	StLouisArea	USygt23	Twin1	DZ	Male	21	NA
USygt23_T2	14	USA	StLouisArea	USygt23	Twin2	DZ	Male	21	NA
USygt24_M	43	USA	StLouisArea	USygt24	Mother	NA	Female	34	NA
USygt24_T1	14	USA	StLouisArea	USygt24	Twin1	MZ	Female	17	NA
USygt24_T2	14	USA	StLouisArea	USygt24	Twin2	MZ	Female	17	NA
USygt25_B1	11	USA	StLouisArea	USygt25	Brother1	NA	Male	18	NA
USygt25_B2	9	USA	StLouisArea	USygt25	Brother2	NA	Male	20	NA
USygt25_F	44	USA	StLouisArea	USygt25	Father	NA	Male	24	NA
USygt25_M	44	USA	StLouisArea	USygt25	Mother	NA	Female	43	NA
USygt25_S1	7	USA	StLouisArea	USygt25	Sister1	NA	Female	19	NA
USygt25_T1	14	USA	StLouisArea	USygt25	Twin1	DZ	Male	20	NA
USygt25_T2	14	USA	StLouisArea	USygt25	Twin2	DZ	Male	20	NA
USygt26_M	50	USA	StLouisArea	USygt26	Mother	NA	Female	27	NA
USygt26_T1	16	USA	StLouisArea	USygt26	Twin1	DZ	Female	21	NA
USygt26_T2	16	USA	StLouisArea	USygt26	Twin2	DZ	Male	18.5	NA
USygt27_F	47	USA	StLouisArea	USygt27	Father	NA	Male	32	NA
USygt27_M	46	USA	StLouisArea	USygt27	Mother	NA	Female	21	NA
USygt27_T1	13	USA	StLouisArea	USygt27	Twin1	DZ	Male	20	NA
USygt27_T2	13	USA	StLouisArea	USygt27	Twin2	DZ	Male	20	NA
USygt28_M	47	USA	StLouisArea	USygt28	Mother	NA	Female	34	NA
USygt28_T1	16	USA	StLouisArea	USygt28	Twin1	DZ	Female	21	NA
USygt28_T2	16	USA	StLouisArea	USygt28	Twin2	DZ	Male	23	NA
USygt29_M	52	USA	StLouisArea	USygt29	Mother	NA	Female	22	NA
USygt29_T1	14	USA	StLouisArea	USygt29	Twin1	MZ	Female	21	NA
USygt29_T2	14	USA	StLouisArea	USygt29	Twin2	MZ	Female	21	NA
USygt3_M	41	USA	StLouisArea	USygt3	Mother	NA	Female	26	NA
USygt3_T1	14	USA	StLouisArea	USygt3	Twin1	MZ	Female	19	NA
USygt3_T2	14	USA	StLouisArea	USygt3	Twin2	MZ	Female	19	NA
USygt30_F	50	USA	StLouisArea	USygt30	Father	NA	Male	28	NA
USygt30_M	47	USA	StLouisArea	USygt30	Mother	NA	Female	34	NA
USygt30_T1	14	USA	StLouisArea	USygt30	Twin1	DZ	Female	21	NA
USygt30_T2	14	USA	StLouisArea	USygt30	Twin2	DZ	Female	21	NA
USygt31_M	41	USA	StLouisArea	USygt31	Mother	NA	Female	26	NA
USygt31_T1	14	USA	StLouisArea	USygt31	Twin1	DZ	Female	30	NA
USygt31_T2	14	USA	StLouisArea	USygt31	Twin2	DZ	Female	24	NA
USygt32_M	35	USA	StLouisArea	USygt32	Mother	NA	Female	58	NA
USygt32_S1	8	USA	StLouisArea	USygt32	Sister1	NA	Female	25	NA
USygt32_T1	16	USA	StLouisArea	USygt32	Twin1	DZ	Female	20	NA
USygt32_T2	16	USA	StLouisArea	USygt32	Twin2	DZ	Male	22	NA
USygt33_M	47	USA	StLouisArea	USygt33	Mother	NA	Female	21	NA
USygt33_T1	14	USA	StLouisArea	USygt33	Twin1	DZ	Female	20	NA
USygt33_T2	14	USA	StLouisArea	USygt33	Twin2	DZ	Male	19	NA
USygt34_F	40	USA	StLouisArea	USygt34	Father	NA	Male	NA	NA
USygt34_M	36	USA	StLouisArea	USygt34	Mother	NA	Female	43	NA
USygt34_T1	16	USA	StLouisArea	USygt34	Twin1	DZ	Female	23	NA
USygt35_M	39	USA	StLouisArea	USygt35	Mother	NA	Female	33	NA
USygt35_T1	15	USA	StLouisArea	USygt35	Twin1	MZ	Male	17.5	NA
USygt35_T2	15	USA	StLouisArea	USygt35	Twin2	MZ	Male	20	NA
USygt36_M	42	USA	StLouisArea	USygt36	Mother	NA	Female	22	NA
USygt36_T1	13	USA	StLouisArea	USygt36	Twin1	MZ	Female	19	NA
USygt36_T2	13	USA	StLouisArea	USygt36	Twin2	MZ	Female	18.5	NA
USygt37_B1	10	USA	StLouisArea	USygt37	Brother1	NA	Male	34	NA
USygt37_F	52	USA	StLouisArea	USygt37	Father	NA	Male	33	NA
USygt37_M	51	USA	StLouisArea	USygt37	Mother	NA	Female	35	NA
USygt37_T1	16	USA	StLouisArea	USygt37	Twin1	DZ	Female	31	NA
USygt37_T2	16	USA	StLouisArea	USygt37	Twin2	DZ	Female	28	NA
USygt38_F	44	USA	StLouisArea	USygt38	Father	NA	Male	23	NA
USygt38_M	45	USA	StLouisArea	USygt38	Mother	NA	Female	21	NA
USygt38_T1	17	USA	StLouisArea	USygt38	Twin1	MZ	Male	22	NA
USygt38_T2	17	USA	StLouisArea	USygt38	Twin2	MZ	Male	21	NA
USygt39_F	46	USA	StLouisArea	USygt39	Father	NA	Male	32	NA
USygt39_M	54	USA	StLouisArea	USygt39	Mother	NA	Female	32	NA
USygt39_T1	15	USA	StLouisArea	USygt39	Twin1	MZ	Female	23	NA
USygt39_T2	15	USA	StLouisArea	USygt39	Twin2	MZ	Female	21	NA
USygt4_F	54	USA	StLouisArea	USygt4	Father	NA	Male	NA	NA
USygt4_M	47	USA	StLouisArea	USygt4	Mother	NA	Female	19	NA
USygt4_T1	15	USA	StLouisArea	USygt4	Twin1	MZ	Male	20	NA
USygt4_T2	15	USA	StLouisArea	USygt4	Twin2	MZ	Male	21	NA
USygt40_F	49	USA	StLouisArea	USygt40	Father	NA	Male	27	NA
USygt40_M	49	USA	StLouisArea	USygt40	Mother	NA	Female	24	NA
USygt40_T1	15	USA	StLouisArea	USygt40	Twin1	MZ	Female	21	NA
USygt40_T2	15	USA	StLouisArea	USygt40	Twin2	MZ	Female	18.5	NA
USygt41_B1	10	USA	StLouisArea	USygt41	Brother1	NA	Male	33	NA
USygt41_F	44	USA	StLouisArea	USygt41	Father	NA	Male	24	NA
USygt41_M	42	USA	StLouisArea	USygt41	Mother	NA	Female	36	NA
USygt41_T1	15	USA	StLouisArea	USygt41	Twin1	DZ	Female	29	NA
USygt41_T2	15	USA	StLouisArea	USygt41	Twin2	DZ	Female	22	NA
USygt42_F	46	USA	StLouisArea	USygt42	Father	NA	Male	33	NA
USygt42_M	45	USA	StLouisArea	USygt42	Mother	NA	Female	22	NA
USygt42_T1	14	USA	StLouisArea	USygt42	Twin1	MZ	Male	21	NA
USygt42_T2	14	USA	StLouisArea	USygt42	Twin2	MZ	Male	21	NA
USygt43_F	45	USA	StLouisArea	USygt43	Father	NA	Male	26	NA
USygt43_M	48	USA	StLouisArea	USygt43	Mother	NA	Female	24	NA
USygt43_T1	14	USA	StLouisArea	USygt43	Twin1	MZ	Female	19	NA
USygt43_T2	14	USA	StLouisArea	USygt43	Twin2	MZ	Female	17	NA
USygt44_B1	7	USA	StLouisArea	USygt44	Brother1	NA	Male	15	NA
USygt44_F	44	USA	StLouisArea	USygt44	Father	NA	Male	36	NA
USygt44_M	42	USA	StLouisArea	USygt44	Mother	NA	Female	24	NA
USygt44_T1	15	USA	StLouisArea	USygt44	Twin1	MZ	Male	17	NA
USygt44_T2	15	USA	StLouisArea	USygt44	Twin2	MZ	Male	17	NA
USygt45_F	52	USA	StLouisArea	USygt45	Father	NA	Male	29	NA
USygt45_M	53	USA	StLouisArea	USygt45	Mother	NA	Female	26	NA
USygt45_T1	16	USA	StLouisArea	USygt45	Twin1	MZ	Male	19	NA
USygt45_T2	16	USA	StLouisArea	USygt45	Twin2	MZ	Male	18.5	NA
USygt46_F	57	USA	StLouisArea	USygt46	Father	NA	Male	31	NA
USygt46_M	50	USA	StLouisArea	USygt46	Mother	NA	Female	22	NA
USygt46_T1	16	USA	StLouisArea	USygt46	Twin1	DZ	Female	21	NA
USygt46_T2	16	USA	StLouisArea	USygt46	Twin2	DZ	Male	25	NA
USygt47_F	53	USA	StLouisArea	USygt47	Father	NA	Male	26	NA
USygt47_M	48	USA	StLouisArea	USygt47	Mother	NA	Female	24	NA
USygt47_T1	15	USA	StLouisArea	USygt47	Twin1	MZ	Female	18.5	NA
USygt47_T2	15	USA	StLouisArea	USygt47	Twin2	MZ	Female	18.5	NA
USygt48_F	41	USA	StLouisArea	USygt48	Father	NA	Male	26	NA
USygt48_M	41	USA	StLouisArea	USygt48	Mother	NA	Female	31	NA
USygt48_T1	16	USA	StLouisArea	USygt48	Twin1	MZ	Male	24	NA
USygt48_T2	16	USA	StLouisArea	USygt48	Twin2	MZ	Male	23	NA
USygt49_B1	9	USA	StLouisArea	USygt49	Brother1	NA	Male	19	NA
USygt49_F	44	USA	StLouisArea	USygt49	Father	NA	Male	33	NA
USygt49_M	44	USA	StLouisArea	USygt49	Mother	NA	Female	35	NA
USygt49_T1	14	USA	StLouisArea	USygt49	Twin1	DZ	Female	18.5	NA
USygt49_T2	14	USA	StLouisArea	USygt49	Twin2	DZ	Female	19	NA
USygt5_F	45	USA	StLouisArea	USygt5	Father	NA	Male	28	NA
USygt5_M	41	USA	StLouisArea	USygt5	Mother	NA	Female	26	NA
USygt5_T1	16	USA	StLouisArea	USygt5	Twin1	MZ	Male	25	NA
USygt5_T2	16	USA	StLouisArea	USygt5	Twin2	MZ	Male	25	NA
USygt50_F	54	USA	StLouisArea	USygt50	Father	NA	Male	28	NA
USygt50_M	50	USA	StLouisArea	USygt50	Mother	NA	Female	24	NA
USygt50_T1	16	USA	StLouisArea	USygt50	Twin1	MZ	Female	23	NA
USygt50_T2	16	USA	StLouisArea	USygt50	Twin2	MZ	Female	23	NA
USygt51_F	57	USA	StLouisArea	USygt51	Father	NA	Male	22	NA
USygt51_M	55	USA	StLouisArea	USygt51	Mother	NA	Female	43	NA
USygt51_T1	16	USA	StLouisArea	USygt51	Twin1	DZ	Female	15	NA
USygt51_T2	16	USA	StLouisArea	USygt51	Twin2	DZ	Male	20	NA
USygt52_F	47	USA	StLouisArea	USygt52	Father	NA	Male	28	NA
USygt52_M	43	USA	StLouisArea	USygt52	Mother	NA	Female	20	NA
USygt52_T1	16	USA	StLouisArea	USygt52	Twin1	MZ	Female	20	NA
USygt52_T2	16	USA	StLouisArea	USygt52	Twin2	MZ	Female	21	NA
USygt53_F	48	USA	StLouisArea	USygt53	Father	NA	Male	24	NA
USygt53_M	47	USA	StLouisArea	USygt53	Mother	NA	Female	24	NA
USygt53_T1	15	USA	StLouisArea	USygt53	Twin1	MZ	Female	19	NA
USygt53_T2	15	USA	StLouisArea	USygt53	Twin2	MZ	Female	19	NA
USygt54_AS	2	USA	StLouisArea	USygt54	AdoptedSister	NA	Female	18	NA
USygt54_F	46	USA	StLouisArea	USygt54	Father	NA	Male	28	NA
USygt54_M	49	USA	StLouisArea	USygt54	Mother	NA	Female	23	NA
USygt54_T1	15	USA	StLouisArea	USygt54	Twin1	DZ	Female	18	NA
USygt54_T2	15	USA	StLouisArea	USygt54	Twin2	DZ	Female	21	NA
USygt6_AS	10	USA	StLouisArea	USygt6	AdoptedSister	NA	Female	18	NA
USygt6_M	44	USA	StLouisArea	USygt6	Mother	NA	Female	23	NA
USygt6_T2	15	USA	StLouisArea	USygt6	Twin2	MZ	Male	23	NA
USygt7_M	47	USA	StLouisArea	USygt7	Mother	NA	Female	40	NA
USygt7_T1	13	USA	StLouisArea	USygt7	Twin1	DZ	Male	21	NA
USygt7_T2	13	USA	StLouisArea	USygt7	Twin2	DZ	Male	20	NA
USygt8_F	37	USA	StLouisArea	USygt8	Father	NA	Male	32	NA
USygt8_M	35	USA	StLouisArea	USygt8	Mother	NA	Female	27	NA
USygt8_T1	15	USA	StLouisArea	USygt8	Twin1	DZ	Male	22	NA
USygt8_T2	15	USA	StLouisArea	USygt8	Twin2	DZ	Male	18.5	NA
USygt9_B1	10	USA	StLouisArea	USygt9	Brother1	NA	Male	16	NA
USygt9_F	46	USA	StLouisArea	USygt9	Father	NA	Male	20	NA
USygt9_M	46	USA	StLouisArea	USygt9	Mother	NA	Female	33	NA
USygt9_T1	16	USA	StLouisArea	USygt9	Twin1	DZ	Female	20	NA
USygt9_T2	16	USA	StLouisArea	USygt9	Twin2	DZ	Male	19	NA
